Partlist

Exported from ARM_board.brd at 9/30/2013 8:46:43 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part      Value          Package            Library       Position (inch)       Orientation

BTN0                     B3F-10XX           switch-omron  (0.537 0.2015)        R90
BTN1                     B3F-10XX           switch-omron  (0.893 0.201)         R90
C1        10u            0603-CAP           SparkFun      (2.969 0.95)          R180
C2        20p            0402-CAP           SparkFun      (0.579 2.181)         R270
C3        22u            0805               SparkFun      (3.665 1.277)         R0
C4        22u            0805               SparkFun      (3.665 1.217)         R0
C5        22u            0805               SparkFun      (3.665 1.339)         R0
C6        10u            0603-CAP           SparkFun      (3.206 1.253)         R0
C7        2.2u           0402-CAP           SparkFun      (1.962 1.775)         R270
C8        100u           PANASONIC_D        SparkFun      (2.552 0.914)         R270
C9        .1u            0603-CAP           SparkFun      (2.228 0.809)         R180
C10       1u             0603-CAP           SparkFun      (1.383 0.7865)        R270
C11       .1u            0805               SparkFun      (3.063 0.906)         R90
C12       0.1u           0402-CAP           SparkFun      (3.407 2.722)         R90
C13       47p            0402-CAP           SparkFun      (3.263 2.592)         R90
C14       47p            0402-CAP           SparkFun      (3.389 2.591)         R90
C15       0.1u           0402-CAP           SparkFun      (3.184 2.279)         R0
C16       0.1u           0402-CAP           SparkFun      (2.674 2.424)         R0
C17       47p            0402-CAP           SparkFun      (2.544 2.568)         R0
C18       47p            0402-CAP           SparkFun      (2.544 2.442)         R0
C19       20p            0402-CAP           SparkFun      (1.275 2.242)         R0
C20       .22u           0402-CAP           SparkFun      (2.72130007 0.963)    R270
C21       0.1u           0402-CAP           SparkFun      (2.927 2.625)         R0
C22       0.1u           0402-CAP           SparkFun      (3.085 2.736)         R0
C23       10u            0805               SparkFun      (2.93 2.684)          R0
C24       10u            0805               SparkFun      (3.089 2.78)          R0
C25       10u            0603-CAP           SparkFun      (2.2 2.929)           R270
C26       10u            0805               SparkFun      (2.369 0.9)           R90
C27       22u            1206               SparkFun      (3.597 2.717)         R90
C28       10u            0805               SparkFun      (3.2 0.743)           R0
C29       0.1u           0402-CAP           SparkFun      (3.869 0.661)         R0
C30       10n            0402-CAP           SparkFun      (3.869 0.749)         R0
C31       22u            1206               SparkFun      (3.194 0.653)         R0
C32       1u             0603-CAP           SparkFun      (3.376 0.607)         R90
C33       10u            0603-CAP           SparkFun      (3.266 0.573)         R0
C34       0.1u           0402-CAP           SparkFun      (2.272 2.931)         R270
C35       10n            0402-CAP           SparkFun      (1.876 2.968)         R180
C36       22u            0805               SparkFun      (3.665 1.158)         R0
C37       2.2u           0402-CAP           SparkFun      (2.189 2.407)         R0
C38       0.1u           0402-CAP           SparkFun      (2.805 1.058)         R0
C39       4.7u           0603-CAP           SparkFun      (2.129 2.55)          R90
C40       .1u            0402-CAP           SparkFun      (2.202 2.55)          R90
C41       .1u            0402-CAP           SparkFun      (1.379 2.498)         R180
C42       .1u            0402-CAP           SparkFun      (1.301 2.336)         R180
C43       .1u            0402-CAP           SparkFun      (1.32 2.073)          R180
C44       220u           PANASONIC_D        SparkFun      (2.737 1.354)         R270
C45       10n            0402-CAP           SparkFun      (2.394 1.035)         R270
C46       1u             0402-CAP           SparkFun      (1.459 1.814)         R180
C47       10n            0402-CAP           SparkFun      (2.037 1.755)         R270
C48       .22u           0402-CAP           SparkFun      (1.937 0.949)         R90
C49       10n            0402-CAP           SparkFun      (1.833 0.946)         R90
C50       8.2p           0402-CAP           SparkFun      (1.4515 0.7865)       R270
F1        1A             1206               r_cubed       (2.967 2.323)         R0
IC3       STM32F427VI    TQFP100            new_parts     (1.725 2.2)           R0
IC4       LM358DT        SO08               linear        (3.521 3.017)         R180
J1        USART/I2C      1X04               SparkFun      (0.7245 0.65)         R90
J2        I2C2/USART3    1X04               SparkFun      (0.8245 0.65)         R90
J3        USART2         1X04               SparkFun      (0.75 1.65)           R0
J5        SPI            1X06               SparkFun      (2.05 1.65)           R180
J6        Bluesmirf      1X06               SparkFun      (1.3 1.4)             R0
J7        SWD            1X04               SparkFun      (3.2 1.53)            R0
J8        AGND           1X08               SparkFun      (0.06 0.36)           R90
J9        APWR           1X08               SparkFun      (0.16 0.36)           R90
J10       ANALOG         1X08               SparkFun      (0.26 0.36)           R90
J11       DGND           1X15               SparkFun      (0.06 1.44)           R90
J12       DPWR           1X15               SparkFun      (0.16 1.44)           R90
J13       DIGITAL        1X15               SparkFun      (0.26 1.44)           R90
J14       SGND           1X08               SparkFun      (3.937 2.2)           R270
J15       SPWR           1X08               SparkFun      (3.837 2.2)           R270
J16       SERVO          1X08               SparkFun      (3.737 2.2)           R270
JP1       I2C1           1X04               SparkFun      (1.15 1.65)           R0
JP2       DPWR_SEL       1X03               SparkFun      (0.26 1.3)            R180
JP3       MISC           1X08               SparkFun      (2.15 1.65)           R0
L1        2.7u           INDUCTOR           r_cubed       (3.423 0.765)         R90
LCD       LCD_DISPLAY    LCD                arduinoShield (1.5 3.1)             R0
LD1085    AP1084         DPAK               r_cubed       (3.012 1.131)         R0
LED2      YELLOW         CHIP-LED0603       led           (2.336 1.3735)        R180
LED3      YELLOW         CHIP-LED0603       led           (2.5315 1.3735)       R180
LED4      RED            CHIP-LED0603       led           (3.037 0.1605)        R270
LED5      YELLOW         CHIP-LED0603       led           (1.059 0.4965)        R0
LED6      LED_R/G        LED-0606           r_cubed       (2.815 0.395)         R0
LED7      LED_R/G        LED-0606           r_cubed       (2.375 0.395)         R180
MOTOR0    2POS_TERMINAL  2POS_TERMINAL      r_cubed       (2.457 0.181)         R0
MOTOR1    2POS_TERMINAL  2POS_TERMINAL      r_cubed       (2.851 0.181)         R0
POT       10K            POT                r_cubed       (0.5865 2.8725)       R180
POWER     2POS_TERMINAL  2POS_TERMINAL      r_cubed       (3.613 0.18)          R0
Q1        STL4P2UH7      POWERFLAT          r_cubed       (2.863 2.502)         R180
Q2        2STR1230       SOT23-3            SparkFun      (3.448 2.238)         R90
R1        10             0402-RES           SparkFun      (2.226 3.016)         R0
R2        100k           0402-RES           SparkFun      (3.783 0.7)           R90
R3        100k           0402-RES           SparkFun      (3.869 0.704)         R180
R4        220            0402-RES           SparkFun      (3.035 0.22)          R0
R7        10k            0402-RES           SparkFun      (3.858 0.795)         R180
R10       10k            0402-RES           SparkFun      (3.686 3.122)         R0
R11       10k            0402-RES           SparkFun      (3.686 3.171)         R180
R12       100            0402-RES           SparkFun      (2.344 1.035)         R270
R13       100            0402-RES           SparkFun      (1.884 0.947)         R90
R18       93.1k          0402-RES           SparkFun      (1.869 0.826)         R180
R19       10k            0402-RES           SparkFun      (1.869 0.763)         R0
R20       220            0402-RES           SparkFun      (2.25269993 1.40479995) R180
R21       220            0402-RES           SparkFun      (2.44530007 1.41670005) R180
R22       4.7k           0402-RES           SparkFun      (2.12 2.78)           R180
R23       4.7k           0402-RES           SparkFun      (1.991 2.779)         R180
R24       4.7k           0402-RES           SparkFun      (1.25 0.761)          R0
R25       4.7k           0402-RES           SparkFun      (1.25 0.7135)         R0
R26       10k            0402-RES           SparkFun      (3.487 2.645)         R0
R27       39k            0402-RES           SparkFun      (3.499 2.552)         R270
R28       10k            0402-RES           SparkFun      (3.454 2.552)         R270
R29       39k            0402-RES           SparkFun      (3.448 2.808)         R90
R31       10k            0402-RES           SparkFun      (3.949 0.7095)        R270
R32       93.1k          0402-RES           SparkFun      (3.225 0.46)          R90
R33       18k            0402-RES           SparkFun      (3.27 0.46)           R270
R34       100k           0402-RES           SparkFun      (3.18 0.46)           R90
R35       220            0402-RES           SparkFun      (1.0295 0.6205)       R0
R36       10k            0402-RES           SparkFun      (3.536 2.809)         R270
R37       2k             0402-RES           SparkFun      (3.06 0.3)            R270
R38       2k             0402-RES           SparkFun      (2.451 0.42)          R90
R39       10k            0402-RES           SparkFun      (3.487 2.114)         R90
R40       93.1k          0402-RES           SparkFun      (3.612 2.553)         R90
R41       10k            0402-RES           SparkFun      (3.568 2.553)         R270
R42       10k            0402-RES           SparkFun      (1.036 2.462)         R0
R43       10k            0402-RES           SparkFun      (1.69870005 1.78089998) R90
R44       2k             0402-RES           SparkFun      (2.845 0.962)         R90
R45       1.21k          0402-RES           SparkFun      (2.763 0.963)         R90
R46       15             0402-RES           SparkFun      (3.347 2.591)         R270
R47       15             0402-RES           SparkFun      (3.305 2.591)         R270
R48       15             0402-RES           SparkFun      (2.544 2.526)         R180
R49       15             0402-RES           SparkFun      (2.544 2.484)         R180
RESET                    B3F-10XX           switch-omron  (3.85 0.978)          R90
SD        USD-SOCKETNEW  MICRO-SD-SOCKET-PP SparkFun      (1.329 0.634)         R180
SERVO_PWR 2POS_TERMINAL  2POS_TERMINAL      r_cubed       (3.82 2.827)          R90
SG1       BUZZERPTH      BUZZER-12MM        SparkFun      (3.2 2)               R180
SW1       SW             SW                 r_cubed       (3.865 0.433)         R270
U$1       LSM330DLC      LGA-28             r_cubed       (2.051 2.905)         R180
U$2       STMPS2171MTR   8-SOIC             r_cubed       (3.086 2.567)         R0
U$3       MC74HC164      TSSOP-14           r_cubed       (1.595 2.912)         R0
U$4       L6206Q         VFQFPN48           r_cubed       (2.338 0.611)         R90
U$5       L6206Q         VFQFPN48           r_cubed       (2.797 0.61)          R90
U$6       SI7617         POWERPAK1212-8     r_cubed       (3.214 0.146)         R270
U$7       SI7617         POWERPAK1212-8     r_cubed       (3.214 0.307)         R90
U$8       SI7617         POWERPAK1212-8     r_cubed       (3.8605 2.4235)       R0
U$9       SI7617         POWERPAK1212-8     r_cubed       (3.6995 2.424)        R180
U$10      BAV99          SOT-23             Parts         (2.247 0.977)         R90
U$11      BAV99          SOT-23             Parts         (2.058 0.975)         R90
U$12      STL85N6F3      POWERFLAT5X6       r_cubed       (3.583 0.567)         R0
U2        RT7259         WDFN-14L           r_cubed       (3.376 0.46)          R0
U3        NC7SZU04       SC70               SparkFun      (3.68 3.043)          R0
U6        USBLC6-2       SOT23-6L           new_parts     (2.677 2.502)         R180
U8        USBLC6-2       SOT23-6L           new_parts     (3.326 2.722)         R270
USB1      USB-A-S        USB-A-S            con-usb-2     (2.604 2.793)         R270
USB2      USB-MINIB-5PIN USB-MINIB          SparkFun      (3.167 2.965)         R270
XB1       XBEE           XBEE               maxstream     (1.57 0.477)          R0
Y2        8MHz           HC49UP             SparkFun      (0.908 2.205)         R0
