EAGLE AutoRouter Statistics:

Job           : C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.brd

Start at      : 11:53:25 (11/15/2012)
End at        : 11:53:27 (11/15/2012)
Elapsed time  : 00:00:02

Signals       :   147   RoutingGrid: 50 mil  Layers: 2
Connections   :   502   predefined:  398 ( 149 Vias )

Router memory :   27720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        34        34        34        34        34
Vias              :         0        19         9         8         7         7
Resolution        :    79.9 %    86.1 %    86.1 %    86.1 %    86.1 %    86.1 %

Final             : 85.9% finished. Polygons may have fallen apart.
