Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.gpi

 Date              : 12/3/2012 3:44:30 PM
 Plotfile          : C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      rectangle 0.0472inch x 0.0118inch    50
 D12      rectangle 0.0118inch x 0.0472inch    50
 D13      rectangle 0.0470inch x 0.1300inch     3
 D14      rectangle 0.0118inch x 0.0413inch    44
 D15      rectangle 0.4803inch x 0.2697inch     1
 D16      rectangle 0.0787inch x 0.1142inch     2
 D17      rectangle 0.0433inch x 0.0394inch    60
 D18      rectangle 0.0394inch x 0.0433inch    74
 D19      rectangle 0.0197inch x 0.0984inch     5
 D20      rectangle 0.0787inch x 0.0984inch     4
 D21      rectangle 0.0236inch x 0.0472inch    12
 D22      rectangle 0.0866inch x 0.0236inch    16
 D23      rectangle 0.0354inch x 0.1181inch     4
 D24      rectangle 0.0472inch x 0.0315inch     6
 D25      rectangle 0.0315inch x 0.0354inch     6
 D26      square    0.0315inch              10
 D27      rectangle 0.0098inch x 0.0276inch    14
 D28      rectangle 0.1299inch x 0.0669inch     1
 D29      rectangle 0.0330inch x 0.0125inch    12
 D30      rectangle 0.0125inch x 0.0330inch    12
 D31      square    0.1000inch               1
 D32      rectangle 0.1102inch x 0.2126inch     2
 D33      rectangle 0.0315inch x 0.0472inch    12
 D34      rectangle 0.2100inch x 0.0760inch     2
 D35      rectangle 0.0630inch x 0.0709inch    10
 D36      rectangle 0.0080inch x 0.0310inch    10
 D37      rectangle 0.0310inch x 0.0080inch    10
 D38      square    0.0669inch               1
 D39      rectangle 0.0295inch x 0.0157inch     2
 D40      rectangle 0.0270inch x 0.0130inch     3
 D41      rectangle 0.0500inch x 0.0240inch     4
 D42      rectangle 0.0400inch x 0.0240inch     4
 D43      rectangle 0.1500inch x 0.0650inch     2
 D44      rectangle 0.0240inch x 0.0500inch     4
 D45      rectangle 0.0240inch x 0.0400inch     4
 D46      rectangle 0.0650inch x 0.1500inch     2
 D47      rectangle 0.0236inch x 0.0315inch     2
 D48      rectangle 0.0315inch x 0.0236inch     2
 D49      rectangle 0.0335inch x 0.0197inch     8
 D50      rectangle 0.1380inch x 0.0630inch     2
 D51      rectangle 0.3840inch x 0.4800inch     1
 D52      rectangle 0.0870inch x 0.0240inch     8
 D53      rectangle 0.0709inch x 0.0551inch     2
 D54      rectangle 0.0551inch x 0.0748inch     2
 D55      rectangle 0.0315inch x 0.0591inch     8

