
[Strings]
DriverPackageDisplayName="Aithon Bootloader USB Driver"
ManufacturerName="Aithon (www.aithonboard.com)"
ServiceName="USB RS-232 Emulation Driver"
aithon.name="Aithon Board Bootloader"

[DefaultInstall]
CopyINF=aithon.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
; CatalogFile=aithon.cat
DriverVer=0.1

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%aithon.name%=DriverInstall, USB\VID_0483&PID_5741

[DeviceList.NTamd64]
%aithon.name%=DriverInstall, USB\VID_0483&PID_5741

[DeviceList.NTia64]
%aithon.name%=DriverInstall, USB\VID_0483&PID_5741

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base