#############################################################################
# Makefile for building: AithonProgrammer
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Mar 31 18:03:55 2013
# Project:  AithonProgrammer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../qextserialport-1.2rc/src' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lsetupapi -ladvapi32 -luser32 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		../qextserialport-1.2rc/src/qextserialport.cpp \
		../qextserialport-1.2rc/src/qextserialenumerator.cpp \
		../qextserialport-1.2rc/src/qextserialport_win.cpp \
		../qextserialport-1.2rc/src/qextserialenumerator_win.cpp 
OBJECTS       = debug/main.o \
		debug/qextserialport.o \
		debug/qextserialenumerator.o \
		debug/qextserialport_win.o \
		debug/qextserialenumerator_win.o
DIST          = 
QMAKE_TARGET  = AithonProgrammer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = AithonProgrammer.exe
DESTDIR_TARGET = debug/AithonProgrammer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug AithonProgrammer.pro

dist:
	$(ZIP) AithonProgrammer.zip $(SOURCES) $(DIST) AithonProgrammer.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../qextserialport-1.2rc/src/qextserialport.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/qextserialport.o debug/qextserialenumerator.o debug/qextserialport_win.o debug/qextserialenumerator_win.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qextserialport.cpp debug/moc_qextserialenumerator.cpp
debug/moc_qextserialport.cpp: ../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialport.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport-1.2rc/src/qextserialport.h -o debug/moc_qextserialport.cpp

debug/moc_qextserialenumerator.cpp: ../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialenumerator.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../qextserialport-1.2rc/src/qextserialenumerator.h -o debug/moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../qextserialport-1.2rc/src/qextserialport.h \
		../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qextserialport.o: ../qextserialport-1.2rc/src/qextserialport.cpp ../qextserialport-1.2rc/src/qextserialport.h \
		../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialport_p.h \
		debug/moc_qextserialport.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o ../qextserialport-1.2rc/src/qextserialport.cpp

debug/qextserialenumerator.o: ../qextserialport-1.2rc/src/qextserialenumerator.cpp ../qextserialport-1.2rc/src/qextserialenumerator.h \
		../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialenumerator_p.h \
		debug/moc_qextserialenumerator.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator.o ../qextserialport-1.2rc/src/qextserialenumerator.cpp

debug/qextserialport_win.o: ../qextserialport-1.2rc/src/qextserialport_win.cpp ../qextserialport-1.2rc/src/qextserialport.h \
		../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialport_p.h \
		c:/QtSDK/QtSources/4.8.1/src/corelib/kernel/qwineventnotifier_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport_win.o ../qextserialport-1.2rc/src/qextserialport_win.cpp

debug/qextserialenumerator_win.o: ../qextserialport-1.2rc/src/qextserialenumerator_win.cpp ../qextserialport-1.2rc/src/qextserialenumerator.h \
		../qextserialport-1.2rc/src/qextserialport_global.h \
		../qextserialport-1.2rc/src/qextserialenumerator_p.h \
		../qextserialport-1.2rc/src/qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialenumerator_win.o ../qextserialport-1.2rc/src/qextserialenumerator_win.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

