Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.gpi

 Date              : 4/25/2013 8:48:16 AM
 Plotfile          : C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0515inch              20
 D12      round     0.0740inch             124
 D13      draw      0.0600inch              16
 D14      draw      0.0515inch              16
 D15      rectangle 0.0472inch x 0.0118inch    50
 D16      rectangle 0.0118inch x 0.0472inch    50
 D17      rectangle 0.0470inch x 0.1300inch     3
 D18      rectangle 0.0118inch x 0.0512inch    44
 D19      rectangle 0.4803inch x 0.2697inch     1
 D20      rectangle 0.0787inch x 0.1142inch     2
 D21      rectangle 0.0433inch x 0.0394inch    84
 D22      rectangle 0.0394inch x 0.0433inch    58
 D23      square    0.0740inch              12
 D24      rectangle 0.0197inch x 0.0984inch     5
 D25      rectangle 0.0787inch x 0.0984inch     4
 D26      rectangle 0.0236inch x 0.0472inch    12
 D27      round     0.1310inch               2
 D28      rectangle 0.0354inch x 0.1181inch     4
 D29      rectangle 0.0472inch x 0.0315inch     6
 D30      rectangle 0.0866inch x 0.0236inch     8
 D31      rectangle 0.0315inch x 0.0354inch     6
 D32      square    0.0315inch               8
 D33      rectangle 0.0098inch x 0.0276inch    14
 D34      rectangle 0.1299inch x 0.0669inch     1
 D35      rectangle 0.1102inch x 0.2126inch     2
 D36      rectangle 0.0315inch x 0.0472inch    12
 D37      rectangle 0.0630inch x 0.0709inch    10
 D38      round     0.0700inch               2
 D39      rectangle 0.0295inch x 0.0157inch     5
 D40      rectangle 0.0500inch x 0.0240inch     4
 D41      rectangle 0.0400inch x 0.0240inch     4
 D42      rectangle 0.1500inch x 0.0650inch     2
 D43      rectangle 0.0240inch x 0.0500inch     4
 D44      rectangle 0.0240inch x 0.0400inch     4
 D45      rectangle 0.0650inch x 0.1500inch     2
 D46      rectangle 0.0236inch x 0.0315inch     2
 D47      rectangle 0.0315inch x 0.0236inch     2
 D48      square    0.0515inch               3
 D49      square    0.0768inch               8
 D50      rectangle 0.0335inch x 0.0197inch     8
 D51      rectangle 0.0870inch x 0.0240inch     8
 D52      rectangle 0.0709inch x 0.0551inch     2
 D53      rectangle 0.0551inch x 0.0748inch     2
 D54      rectangle 0.0315inch x 0.0591inch     8
 D55      square    0.4724inch               1
 D56      rectangle 0.0866inch x 0.0394inch     5
 D57      rectangle 0.1181inch x 0.0551inch     2
 D58      rectangle 0.0157inch x 0.0787inch     3
 D59      rectangle 0.0197inch x 0.0118inch    12
 D60      rectangle 0.0118inch x 0.0197inch    16
 D61      rectangle 0.0500inch x 0.0250inch     8
 D62      rectangle 0.0496inch x 0.0142inch    14
 D63      round     0.0270inch             389
 D64      draw      0.0100inch            2227
 D65      draw      0.0010inch            6738
 D66      draw      0.0300inch               6
 D67      round     0.0375inch               9
 D68      draw      0.0200inch              84
 D69      square    0.0270inch             142
 D70      draw      0.0700inch              11
 D71      draw      0.0400inch              14
 D72      draw      0.0350inch               1
 D73      round     0.0280inch               1
 D74      draw      0.0050inch            8874
 D75      draw      0.0800inch              24
 D76      round     0.0600inch               6
 D77      draw      0.0950inch               4
 D78      draw      0.0900inch              31
 D79      draw      0.0500inch              13
 D80      round     0.0356inch               1
 D81      draw      0.0750inch               5
 D82      draw      0.1000inch              14
 D83      draw      0.0090inch               4
 D84      draw      0.0160inch               2

