
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08010190

Program Header:
    LOAD off    0x00008000 vaddr 0x08010000 paddr 0x08010000 align 2**15
         filesz 0x00006e48 memsz 0x00006e48 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08016e48 align 2**15
         filesz 0x00000118 memsz 0x00001a60 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08010000  08010000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00006cb8  08010190  08010190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000118  20000800  08016e48  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001948  20000918  08016f60  00010918  2**3
                  ALLOC
  5 .debug_info   0002912d  00000000  00000000  00010918  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00007a47  00000000  00000000  00039a45  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000ce04  00000000  00000000  0004148c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000011e8  00000000  00000000  0004e290  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00002160  00000000  00000000  0004f478  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000a2de  00000000  00000000  000515d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00004855  00000000  00000000  0005b8b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  0006010b  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000039  00000000  00000000  0006017b  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002e10  00000000  00000000  000601b4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08010000 l    d  startup	00000000 startup
08010190 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000918 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08015bd0 l     F .text	00000026 chprintf.constprop.0
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080103c4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000918 l     O .bss	00000048 mainthread.4807
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08010760 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chqueues.c
08010d60 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000ad4 l     O .bss	00000004 endmem
20000ad8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ae0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 mmc_spi.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08011320 l     F .text	00000006 readt
08011330 l     F .text	0000000a read
08011340 l     F .text	00000006 writet
08011350 l     F .text	0000000a write
08011360 l     F .text	00000006 gett
08011370 l     F .text	0000000a get
08011380 l     F .text	00000006 putt
08011390 l     F .text	0000000a put
080165d0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08011460 l     F .text	0000006e inotify
080114d0 l     F .text	0000005e onotify
08011530 l     F .text	00000006 readt
08011540 l     F .text	0000000a read
08011550 l     F .text	00000006 writet
08011560 l     F .text	0000000a write
08011570 l     F .text	00000006 gett
08011580 l     F .text	0000000a get
08011590 l     F .text	00000006 putt
080115a0 l     F .text	0000000a put
080165f0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 tm.c
08011860 l     F .text	0000000e tm_start
08011870 l     F .text	00000034 tm_stop
20000b00 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08016610 l     O .text	00000002 zero_status
08016620 l     O .text	00000002 active_status
08016630 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000b04 l     O .bss	00000080 dma_isr_redir
20000b84 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080127e0 l     F .text	000000d6 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 i2c_lld.c
08012bc0 l     F .text	00000052 i2c_lld_abort_operation
08012c20 l     F .text	0000002a i2c_lld_safety_timeout
08012c50 l     F .text	0000003c i2c_lld_serve_tx_end_irq
08012c90 l     F .text	00000070 i2c_lld_serve_rx_end_irq
00000000 l    df *ABS*	00000000 usb_lld.c
080131d0 l     F .text	00000082 otg_disable_ep
08013260 l     F .text	00000058 otg_epout_handler
080132c0 l     F .text	00000016 otg_txfifo_flush
080132e0 l     F .text	00000496 usb_lld_pump
08013780 l     F .text	0000007c otg_epin_handler
08016700 l     O .text	0000000c fsparams
08016720 l     O .text	00000024 ep0config
20000e50 l     O .bss	00000010 ep0_state
20000e60 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 spi_lld.c
20000e68 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
08013e90 l     F .text	00000068 pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08014530 l     F .text	00000014 notify1
08014550 l     F .text	00000014 notify2
08014570 l     F .text	00000116 serve_interrupt
08016750 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08014810 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 stm_flash.c
00000000 l    df *ABS*	00000000 usbCDC.c
08014d60 l     F .text	00000034 _get_descriptor
08014da0 l     F .text	0000006c _request_hook
08014e10 l     F .text	0000003c _usb_event
08016870 l     O .text	00000024 ep1config
20001048 l     O .bss	00000010 ep1instate
20001034 l     O .bss	00000010 ep1outstate
080168a0 l     O .text	00000043 _vcom_configuration_descriptor_data
080168f0 l     O .text	00000004 _vcom_string0
08016900 l     O .text	00000024 ep2config
20001058 l     O .bss	00000010 ep2instate
08016930 l     O .text	00000008 _vcom_string3
08016950 l     O .text	00000020 _vcom_strings
08016970 l     O .text	00000026 _vcom_string1
080169a0 l     O .text	00000038 _vcom_string2
080169e0 l     O .text	00000008 _vcom_device_descriptor
08016a00 l     O .text	00000012 _vcom_device_descriptor_data
08016a20 l     O .text	00000008 _vcom_configuration_descriptor
00000000 l    df *ABS*	00000000 lcd.c
08015170 l     F .text	0000000c _put
2000081c l     O .data	00000010 _vmt
00000000 l    df *ABS*	00000000 analog.c
20001344 l     O .bss	00000960 _samples
08016a30 l     O .text	00000028 _config
00000000 l    df *ABS*	00000000 aithon_private.c
080152f0 l     F .text	00000018 aithon_thread
20001ca8 l     O .bss	000001b8 _waAithonThread
00000000 l    df *ABS*	00000000 servos.c
08016a60 l     O .text	00000038 _pwmcfg4
08016aa0 l     O .text	00000038 _pwmcfg8
00000000 l    df *ABS*	00000000 imu.c
08016ae0 l     O .text	0000000c imu_config
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 Aithon.c
00000000 l    df *ABS*	00000000 music.c
080155d0 l     F .text	0000004c MusicThread
20001e78 l     O .bss	000001b8 waMusicThread
200008b4 l     O .data	00000038 _pwmcfg2
00000000 l    df *ABS*	00000000 ee.c
20002258 l     O .bss	00000004 nextWriteAddr.8374
00000000 l    df *ABS*	00000000 motor.c
08016af0 l     O .text	00000038 pwmcfg1
08016b30 l     O .text	00000010 motorPins
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
08016760 g     O .text	000000fc pal_default_config
080103a0  w    F .text	00000002 Vector58
080103a0  w    F .text	00000002 VectorE8
080103a0  w    F .text	00000002 Vector9C
20002030 g     O .bss	00000004 _asyncNotes
08010520 g     F .text	00000048 nvicEnableVector
08014c00 g     F .text	00000024 FLASH_Unlock
08011620 g     F .text	00000034 sduStart
08013f30 g     F .text	0000006c VectorAC
08010ae0 g     F .text	0000000a chThdExit
08010670 g     F .text	00000058 chSysTimerHandlerI
08010ca0 g     F .text	00000020 chEvtBroadcastFlagsI
08010830 g     F .text	00000040 chSchGoSleepTimeoutS
080111f0 g     F .text	00000004 i2cInit
080151b0 g     F .text	0000008c scrollMessage
08010b00 g     F .text	000000c4 chMtxLockS
08010f20 g     F .text	0000002e chOQResetI
080150d0 g     F .text	00000068 _lcd_init
080103a0  w    F .text	00000002 Vector5C
080103a0  w    F .text	00000002 NMIVector
080103a0  w    F .text	00000002 Vector11C
08011a70 g     F .text	00000026 usbStartTransmitI
20001044 g     O .bss	00000001 _resetIndex
08012230 g     F .text	00000136 dmaInit
08011140 g     F .text	0000002c halPolledDelay
08011df0 g     F .text	000000b2 _usb_ep0in
20000bd0 g     O .bss	00000024 ADCD3
08013d20 g     F .text	0000002c usb_lld_prepare_receive
080103a0  w    F .text	00000002 Vector8C
080112a0 g     F .text	00000020 pwmStart
080103a0  w    F .text	00000002 VectorDC
080103a0  w    F .text	00000002 Vector168
080143f0 g     F .text	000000f0 pwm_lld_stop
08010000 g     O startup	00000188 _vectors
080152c0 g     F .text	0000002e _reset_to_bootloader
08010800 g     F .text	00000028 chSchGoSleepS
080103a0  w    F .text	00000002 Vector110
08011750 g     F .text	00000070 sduDataTransmitted
08014ca0 g     F .text	00000040 FLASH_ProgramHalfWord
08014150 g     F .text	00000298 pwm_lld_start
080112c0 g     F .text	0000001a pwmStop
20000bf4 g     O .bss	00000038 I2CD1
20002260 g       *ABS*	00000000 __heap_base__
20000e9c g     O .bss	00000030 SPID3
08016e48 g       *ABS*	00000000 _etext
080120b0 g     F .text	00000028 Vector120
080109e0 g     F .text	00000066 chThdCreateI
08013df0 g     F .text	00000010 usb_lld_clear_out
00000000         *UND*	00000000 msObjectInit
080103a0  w    F .text	00000002 VectorC8
08010870 g     F .text	00000058 chSchWakeupS
08011420 g     F .text	0000003c sdIncomingDataI
08010fa0 g     F .text	00000046 chOQGetI
080107c0 g     F .text	00000016 _scheduler_init
08011910 g     F .text	0000001a usbObjectInit
08010950 g     F .text	00000018 chSchRescheduleS
08010a50 g     F .text	0000002a chThdCreateStatic
080103a0  w    F .text	00000002 Vector94
08014ea0 g     F .text	0000002a _usb_stop
080103a0  w    F .text	00000002 VectorA8
08011ad0 g     F .text	00000320 _usb_ep0setup
08013fc0 g     F .text	00000016 VectorB4
2000080c g     O .data	00000004 _scrollDelay
20000fbc g     O .bss	00000078 SD2
080107e0 g     F .text	00000020 chSchReadyI
08015460 g     F .text	0000003c _imu_init
08010188 g       startup	00000000 __fini_array_end
080103b0  w    F .text	00000004 port_halt
08011210 g     F .text	0000001c i2cStart
20000800 g       .stacks	00000000 __main_thread_stack_end__
080106d0 g     F .text	00000018 _vt_init
080117c0 g     F .text	00000066 sduDataReceived
080110e0 g     F .text	00000020 _heap_init
08011f90 g     F .text	0000002c Vector74
08011100 g     F .text	0000003e halInit
080103a0  w    F .text	00000002 Vector160
080103a0  w    F .text	00000002 VectorEC
20000918 g       .bss	00000000 _bss_start
080108d0 g     F .text	00000040 chSchDoRescheduleBehind
080103a0  w    F .text	00000002 UsageFaultVector
20000814 g     O .data	00000004 _scrollStart
2001c000 g       *ABS*	00000000 __heap_end__
080103a0  w    F .text	00000002 DebugMonitorVector
2000082c g     O .data	00000044 _pads
08011300 g     F .text	00000014 pwmDisableChannel
08015430 g     F .text	00000030 _imu_write
080103a0  w    F .text	00000002 Vector40
08014030 g     F .text	0000006c VectorF8
080103a0  w    F .text	00000002 Vector108
08011a40 g     F .text	00000026 usbStartReceiveI
080101a0 g     F .text	000001fc ResetHandler
08010e80 g     F .text	00000072 chIQReadTimeout
08012d00 g     F .text	00000120 VectorBC
080121a0 g     F .text	0000002c Vector150
08013d00 g     F .text	00000012 usb_lld_read_setup
080169f0 g     O .text	00000010 _usbcfg
080120e0 g     F .text	0000002c Vector124
08010c80 g     F .text	00000018 chEvtSignal
08010400 g     F .text	00000036 _port_init
08012410 g     F .text	000000a6 hal_lld_init
08013d90 g     F .text	00000010 usb_lld_start_out
08013e10 g     F .text	0000007c spi_lld_init
08010aa0 g     F .text	00000040 chThdExitS
08011830 g     F .text	00000002 sduInterruptTransmitted
08015180 g     F .text	0000000c scrollSetDelay
080111c0 g     F .text	00000022 adcStartConversion
08015090 g     F .text	00000018 lcd_clear
080103a0  w    F .text	00000002 Vector148
08011170 g     F .text	00000004 adcInit
08013dd0 g     F .text	00000010 usb_lld_stall_out
08015240 g     F .text	0000002e _analog_init
08014880 g     F .text	0000037c chvprintf
08012650 g     F .text	000000d4 adc_lld_start
08015800 g     F .text	000001d8 _ee_init
080103a0  w    F .text	00000002 PendSVVector
2000225c g     O .bss	00000004 _interface
080103a0  w    F .text	00000002 Vector118
080106f0 g     F .text	00000038 chVTSetI
080103a0  w    F .text	00000002 Vector64
20002260 g       .bss	00000000 _bss_end
080154a0 g     F .text	00000024 digital_get
08015b00 g     F .text	00000014 _motor_init
080152b0 g     F .text	00000008 _default_exit
080125c0 g     F .text	00000088 adc_lld_init
080103a0  w    F .text	00000002 VectorCC
08015160 g     F .text	0000000e lcd_printChar
080146d0 g     F .text	00000048 sd_lld_init
080103a0  w    F .text	00000002 Vector54
080103a0  w    F .text	00000002 Vector98
20000bac g     O .bss	00000024 ADCD2
20000b88 g     O .bss	00000024 ADCD1
080146b0 g     F .text	00000016 VectorD8
080103a0  w    F .text	00000002 Vector138
080103a0  w    F .text	00000002 Vector24
08010bd0 g     F .text	00000014 chMtxLock
20000818 g     O .data	00000004 _scrollWidth
08013a30 g     F .text	0000012c usb_lld_reset
08010970 g     F .text	00000014 chSchDoReschedule
08010600 g     F .text	00000066 chSysInit
080150b0 g     F .text	00000006 lcd_on
080103a0  w    F .text	00000002 Vector178
08011a00 g     F .text	0000001c usbPrepareQueuedReceive
08011980 g     F .text	00000032 usbInitEndpointI
08010a80 g     F .text	00000018 chThdSleep
08010d90 g     F .text	0000001e chIQInit
08016640 g     O .text	000000c0 _stm32_dma_streams
08012050 g     F .text	0000002c Vector84
20002038 g     O .bss	00000220 _addrMap
08013d50 g     F .text	0000003a usb_lld_prepare_transmit
080104d0 g     F .text	0000001a SysTickVector
080119c0 g     F .text	0000001a usbPrepareReceive
08011850 g     F .text	00000010 spiObjectInit
20000e6c g     O .bss	00000030 SPID1
08013ce0 g     F .text	0000001a usb_lld_get_status_in
080124c0 g     F .text	000000fa stm32_clock_init
08012a10 g     F .text	000001a2 _pal_lld_init
08014e50 g     F .text	00000050 _usbcdc_init
080159e0 g     F .text	000000f0 _pageTransfer
080113a0 g     F .text	00000004 sdInit
080103a0  w    F .text	00000002 BusFaultVector
080103a0  w    F .text	00000002 VectorD0
08013e00 g     F .text	00000010 usb_lld_clear_in
08014c30 g     F .text	00000036 FLASH_GetStatus
08013900 g     F .text	00000028 usb_lld_init
08011070 g     F .text	0000002c _core_init
080140c0 g     F .text	0000008e pwm_lld_init
20000ee0 g     O .bss	00000014 PWMD2
08011400 g     F .text	0000001a sdStart
08014c70 g     F .text	00000022 FLASH_WaitForLastOperation
080103a0  w    F .text	00000002 Vector140
080103a0  w    F .text	00000002 VectorE4
080112e0 g     F .text	00000014 pwmEnableChannel
08011eb0 g     F .text	00000072 _usb_ep0out
08012e20 g     F .text	000000f8 VectorC0
08012200 g     F .text	0000002c Vector158
080119e0 g     F .text	0000001a usbPrepareTransmit
08012170 g     F .text	00000028 Vector130
08014ed0 g     F .text	0000017a _write_byte
080104f0 g     F .text	00000018 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080153a0 g     F .text	0000002e servo_enableAll
080103d0 g     F .text	00000026 SVCallVector
08015340 g     F .text	0000005a __late_init
080150c0 g     F .text	00000006 lcd_off
20000aa8 g     O .bss	00000010 vtlist
080103a0  w    F .text	00000002 HardFaultVector
08010440 g     F .text	00000088 _port_irq_epilogue
080103a0  w    F .text	00000002 Vector134
200012c0 g     O .bss	00000004 _scrollMsgLen
080110a0 g     F .text	00000034 chCoreAlloc
08014000 g     F .text	00000026 VectorF0
08014510 g     F .text	0000001e pwm_lld_disable_channel
08015500 g     F .text	00000032 button_get
08015140 g     F .text	00000016 lcd_cursor
08012140 g     F .text	0000002c Vector12C
08015660 g     F .text	00000018 _getReadPage
08011280 g     F .text	00000004 pwmInit
080103a0  w    F .text	00000002 Vector13C
08011aa0 g     F .text	0000002c _usb_reset
080103a0  w    F .text	00000002 Vector100
08016e48 g       *ABS*	00000000 _textdata
080103a0  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
080103a0  w    F .text	00000002 VectorF4
2000133c g     O .bss	00000004 _scrollRow
080103a0  w    F .text	00000002 MemManageVector
20000808 g     O .data	00000003 _resetSequence
08010188 g       startup	00000000 __fini_array_start
20000f1c g     O .bss	00000014 PWMD8
08010d00 g     F .text	0000003c chMsgWait
08016470 g     F .text	0000012c memset
08010190 g     F .text	00000006 main
08011f30 g     F .text	00000028 Vector6C
08015680 g     F .text	000000f0 _verifyAndWrite
080111a0 g     F .text	0000001c adcStart
08014ce0 g     F .text	00000078 FLASH_EraseSector
20000ab8 g     O .bss	0000001c rlist
08015af0 g     F .text	00000008 _ee_putReserved
20000f08 g     O .bss	00000014 PWMD4
080140a0 g     F .text	00000016 VectorA0
08011840 g     F .text	00000004 spiInit
08011180 g     F .text	00000012 adcObjectInit
20000c30 g     O .bss	00000220 USBD1
080130e0 g     F .text	000000f0 i2c_lld_master_transmit_timeout
08011660 g     F .text	0000005a sduStop
08010188 g       startup	00000000 __init_array_end
080144e0 g     F .text	00000030 pwm_lld_enable_channel
20000ecc g     O .bss	00000014 PWMD1
20001e64 g     O .bss	00000004 _asyncNumNotes
080103a0  w    F .text	00000002 VectorC4
08011ff0 g     F .text	00000028 Vector7C
080103a0  w    F .text	00000002 Vector180
08015620 g     F .text	0000003c _music_init
08010af0 g     F .text	0000000a chMtxInit
080105e0 g     F .text	00000014 _idle_thread
08010ff0 g     F .text	00000074 chOQWriteTimeout
08011290 g     F .text	0000000a pwmObjectInit
08013fa0 g     F .text	00000016 VectorB0
080165b0 g     O .text	00000016 ch_debug
20000f30 g     O .bss	00000014 PWMD9
08011930 g     F .text	00000026 usbStart
080103a0  w    F .text	00000002 Vector90
08010c50 g     F .text	0000002e chEvtSignalI
08015310 g     F .text	00000030 _aithon_private_init
08011710 g     F .text	00000040 sduRequestsHook
080103a0  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
08010510 g     F .text	00000010 _port_thread_start
080103a0  w    F .text	00000002 Vector164
080103a0  w    F .text	00000002 Vector60
080103a0  w    F .text	00000002 Vector1C
08011270 g     F .text	00000002 mmcInit
08010910 g     F .text	0000003c chSchDoRescheduleAhead
08015540 g     F .text	0000008c _play_note
2000132c g     O .bss	00000010 _scrollMtx
080103a0  w    F .text	00000002 Vector17C
08011230 g     F .text	00000040 i2cMasterTransmitTimeout
080153e0 g     F .text	00000050 servo_set
080103a0  w    F .text	00000002 Vector48
08012f20 g     F .text	00000030 i2c_lld_init
08013de0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08012730 g     F .text	00000080 adc_lld_start_conversion
08015070 g     F .text	0000001e _write_control
08015190 g     F .text	0000000e scrollEnable
080103a0  w    F .text	00000002 Vector16C
080154d0 g     F .text	00000026 led_off
200012c4 g     O .bss	00000064 _scrollBuf
08011f60 g     F .text	0000002c Vector70
08014690 g     F .text	00000016 VectorD4
080116c0 g     F .text	0000004a sduConfigureHookI
080105b0 g     F .text	00000030 nvicSetSystemHandlerPriority
08011200 g     F .text	0000000e i2cObjectInit
20002034 g     O .bss	00000004 _asyncMusicThread
20000960 g     O .bss	00000148 _idle_thread_wa
08010f00 g     F .text	0000001c chOQInit
08010e30 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08016940 g     O .text	00000008 _serusbcfg
20000810 g     O .data	00000004 _scrollStatus
080103a0  w    F .text	00000002 Vector4C
080103a0  w    F .text	00000002 Vector144
08010d40 g     F .text	00000014 chMsgRelease
08012020 g     F .text	0000002c Vector80
08010de0 g     F .text	0000004e chIQPutI
080103c0 g     F .text	00000006 _port_switch_from_isr
08013b60 g     F .text	00000018 usb_lld_set_address
200008ec g     O .data	00000020 _pages
080118b0 g     F .text	00000046 tmInit
080103a0  w    F .text	00000002 Vector15C
080103a0  w    F .text	00000002 Vector68
08010bf0 g     F .text	0000005c chMtxUnlock
08015b20 g     F .text	000000b0 motor_set
20000400 g       .stacks	00000000 __main_stack_end__
08011fc0 g     F .text	0000002c Vector78
08015ad0 g     F .text	0000001c _write
08011960 g     F .text	0000001a usbStop
2001c000 g       *ABS*	00000000 __ram_end__
20000918 g       .data	00000000 _edata
20002260 g       *ABS*	00000000 _end
08012f50 g     F .text	00000184 i2c_lld_start
08011a20 g     F .text	0000001c usbPrepareQueuedTransmit
08010cc0 g     F .text	00000034 chEvtWaitAny
08010730 g     F .text	00000024 chVTResetI
080103a0 g     F .text	00000002 _unhandled_exception
080103a0  w    F .text	00000002 Vector170
080113b0 g     F .text	00000044 sdObjectInit
080128c0 g     F .text	00000150 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
080151a0 g     F .text	0000000e scrollPause
08011900 g     F .text	00000004 usbInit
20001328 g     O .bss	00000004 _scrollCol
080103a0  w    F .text	00000002 Vector104
08013930 g     F .text	000000e0 usb_lld_start
08015c30 g     F .text	00000834 runTests
080103a0  w    F .text	00000002 Vector184
080115c0 g     F .text	00000052 sduObjectInit
080103a0  w    F .text	00000002 Vector10C
20001340 g     O .bss	00000004 LCD
08015c00 g     F .text	00000024 sendString
08013a10 g     F .text	0000001e usb_lld_stop
08015770 g     F .text	00000088 _read
08010188 g       startup	00000000 __init_array_start
08013da0 g     F .text	00000022 usb_lld_start_in
20000f44 g     O .bss	00000078 SD1
08013cc0 g     F .text	0000001a usb_lld_get_status_out
08013800 g     F .text	00000100 Vector14C
08010990 g     F .text	00000046 _thread_init
20000ef4 g     O .bss	00000014 PWMD3
080103a0  w    F .text	00000002 Vector50
20000870 g     O .data	00000044 _ports
080127b0 g     F .text	00000030 adc_lld_stop_conversion
08012370 g     F .text	000000a0 dmaStreamAllocate
080121d0 g     F .text	0000002c Vector154
08015270 g     F .text	0000003c analog_get
20001068 g     O .bss	00000258 SDU1
08010570 g     F .text	0000003c nvicDisableVector
08010f50 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080103a0  w    F .text	00000002 Vector44
080103a0  w    F .text	00000002 Vector28
08014800 g     F .text	00000002 boardInit
08013fe0 g     F .text	00000016 VectorB8
08014720 g     F .text	000000c8 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08012080 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080115b0 g     F .text	00000002 sduInit
2000090c g     O .data	0000000c _interfaces
080103a0  w    F .text	00000002 Vector34
08010db0 g     F .text	0000002c chIQResetI
080147f0 g     F .text	00000004 __early_init
20001e60 g     O .bss	00000004 _aithon_thd
08012110 g     F .text	0000002c Vector128
080153d0 g     F .text	00000004 _servo_init
08013f00 g     F .text	00000024 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
20001e68 g     O .bss	00000010 _buzzerMtx
08013b80 g     F .text	0000013a usb_lld_init_endpoint
08015050 g     F .text	0000001e _write_data
080103a0  w    F .text	00000002 Vector20
080103a0  w    F .text	00000002 Vector174


