Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.dri

 Date              : 5/7/2013 9:36:51 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   464
 T02   0.0236inch     1
 T03   0.0250inch     9
 T04   0.0315inch    39
 T05   0.0354inch     4
 T06   0.0400inch   153
 T07   0.0512inch     8
 T08   0.0591inch     2
 T09   0.0910inch     2
 T10   0.1250inch     4

Total number of drills: 686

Plotfiles:

 C:/Users/Brian/Dropbox/STM32_board/Brian/ARM_board.TXT
