Partlist exported from H:/Users/Connor Citron/Dropbox/STM32_board/Brian/ARM_board.sch at 11/7/2013 3:30:02 PM

Part      Value          Device                Package            Description                                     MF MPN             OC_FARNELL OC_NEWARK
BTN0                     10-XX                 B3F-10XX           OMRON SWITCH                                       B3F-1000        176432     36M3542  
BTN1                     10-XX                 B3F-10XX           OMRON SWITCH                                       B3F-1000        176432     36M3542  
C1        10u            CAP0603-CAP           0603-CAP           Capacitor                                                                              
C2        20p            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C3        22u            CAP0805               0805               Capacitor                                                                              
C4        22u            CAP0805               0805               Capacitor                                                                              
C5        22u            CAP0805               0805               Capacitor                                                                              
C6        10u            CAP0603-CAP           0603-CAP           Capacitor                                                                              
C7        2.2u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C8        100u           CAP_POLD              PANASONIC_D        Capacitor Polarized                                                                    
C9        0.1u           CAP0603-CAP           0603-CAP           Capacitor                                                                              
C10       1u             CAP0603-CAP           0603-CAP           Capacitor                                                                              
C11       0.1u           CAP0805               0805               Capacitor                                                                              
C12       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C13       47p            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C14       47p            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C15       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C16       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C17       47p            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C18       47p            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C19       20p            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C20       .22u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C21       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C22       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C23       10u            CAP0805               0805               Capacitor                                                                              
C24       10u            CAP0805               0805               Capacitor                                                                              
C25       10u            CAP0603-CAP           0603-CAP           Capacitor                                                                              
C26       10u            CAP0805               0805               Capacitor                                                                              
C27       22u            CAP1206               1206               Capacitor                                                                              
C28       10u            CAP0805               0805               Capacitor                                                                              
C29       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C30       10n            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C31       22u            CAP1206               1206               Capacitor                                                                              
C32       1u             CAP0603-CAP           0603-CAP           Capacitor                                                                              
C33       10u            CAP0603-CAP           0603-CAP           Capacitor                                                                              
C34       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C35       10n            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C36       22u            CAP0805               0805               Capacitor                                                                              
C37       2.2u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C38       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C39       4.7u           CAP0603-CAP           0603-CAP           Capacitor                                                                              
C40       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C41       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C42       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C43       0.1u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C44       220u           CAP_POLD              PANASONIC_D        Capacitor Polarized                                                                    
C45       10n            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C46       1u             CAP0402-CAP           0402-CAP           Capacitor                                                                              
C47       10n            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C48       .22u           CAP0402-CAP           0402-CAP           Capacitor                                                                              
C49       10n            CAP0402-CAP           0402-CAP           Capacitor                                                                              
C50       8.2p           CAP0402-CAP           0402-CAP           Capacitor                                                                              
F1        1A             POLYFUSE              1206                                                                                                      
IC3       STM32F437VI    STM32F407VET          TQFP100            STM32F405/407 100 pin LQFP                                                             
IC4       LM358DT        LM358D                SO08               OP AMP also LM158; LM258; LM2904                                                       
J1        USART/I2C      M04PTH                1X04               Header 4                                                                               
J2        I2C2/USART3    M04PTH                1X04               Header 4                                                                               
J3        USART2         M04PTH                1X04               Header 4                                                                               
J5        SPI            M06SIP                1X06               Header 6                                                                               
J6        Bluesmirf      M06SIP                1X06               Header 6                                                                               
J7        SWD            M04PTH                1X04               Header 4                                                                               
J8        AGND           M081X08               1X08               Header 8                                                                               
J9        APWR           M081X08               1X08               Header 8                                                                               
J10       ANALOG         M081X08               1X08               Header 8                                                                               
J11       DGND           M15                   1X15               Header 15                                                                              
J12       DPWR           M15                   1X15               Header 15                                                                              
J13       DIGITAL        M15                   1X15               Header 15                                                                              
J14       SGND           M081X08               1X08               Header 8                                                                               
J15       SPWR           M081X08               1X08               Header 8                                                                               
J16       SERVO          M081X08               1X08               Header 8                                                                               
JP1       I2C1           M04PTH                1X04               Header 4                                                                               
JP2       DPWR_SEL       JUMPER-3PTH           1X03                                                                                                      
JP3       MISC           M081X08               1X08               Header 8                                                                               
L1        2.7u           INDUCTOR              INDUCTOR                                                                                                  
LCD       LCD_DISPLAY    LCD_DISPLAY           LCD                                                                                                       
LD1085    AP1084         AP1084                DPAK                                                                                                      
LED2      YELLOW         LEDCHIP-LED0603       CHIP-LED0603       LED                                                                                    
LED3      YELLOW         LEDCHIP-LED0603       CHIP-LED0603       LED                                                                                    
LED4      RED            LEDCHIP-LED0603       CHIP-LED0603       LED                                                                                    
LED5      YELLOW         LEDCHIP-LED0603       CHIP-LED0603       LED                                                                                    
LED6      LED_R/G        LED_BICOLOR           LED-0606                                                                                                  
LED7      LED_R/G        LED_BICOLOR           LED-0606                                                                                                  
MOTOR0    2POS_TERMINAL  2POS_TERMINAL         2POS_TERMINAL                                                                                             
MOTOR1    2POS_TERMINAL  2POS_TERMINAL         2POS_TERMINAL                                                                                             
POT       10K            POT                   POT                                                                                                       
POWER     2POS_TERMINAL  2POS_TERMINAL         2POS_TERMINAL                                                                                             
Q1        STL4P2UH7      STL4P2UH7             POWERFLAT                                                                                                 
Q2        2STR1230       TRANSISTOR_NPNSOT23-3 SOT23-3            Transistor NPN                                                                         
R1        10             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R2        100k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R3        100k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R4        220            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R7        10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R10       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R11       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R12       100            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R13       100            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R18       93.1k          RESISTOR0402-RES      0402-RES           Resistor                                                                               
R19       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R20       220            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R21       220            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R22       4.7k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R23       4.7k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R24       4.7k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R25       4.7k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R26       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R27       39k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R28       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R29       39k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R31       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R32       93.1k          RESISTOR0402-RES      0402-RES           Resistor                                                                               
R33       18k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R34       100k           RESISTOR0402-RES      0402-RES           Resistor                                                                               
R35       220            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R36       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R37       2k             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R38       2k             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R39       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R40       93.1k          RESISTOR0402-RES      0402-RES           Resistor                                                                               
R41       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R42       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R43       10k            RESISTOR0402-RES      0402-RES           Resistor                                                                               
R44       2k             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R45       1.21k          RESISTOR0402-RES      0402-RES           Resistor                                                                               
R46       15             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R47       15             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R48       15             RESISTOR0402-RES      0402-RES           Resistor                                                                               
R49       15             RESISTOR0402-RES      0402-RES           Resistor                                                                               
RESET                    10-XX                 B3F-10XX           OMRON SWITCH                                       B3F-1000        176432     36M3542  
SD        USD-SOCKETNEW  USD-SOCKETNEW         MICRO-SD-SOCKET-PP microSD Socket                                                                         
SERVO_PWR 2POS_TERMINAL  2POS_TERMINAL         2POS_TERMINAL                                                                                             
SG1       BUZZERPTH      BUZZERPTH             BUZZER-12MM        Buzzer 12mm                                                                            
SW1       SW             SW                    SW                                                                                                        
U$10      BAV99          BAV99                 SOT-23                                                                                                    
U$11      BAV99          BAV99                 SOT-23                                                                                                    
U$12      STL85N6F3      STL85N6F3             POWERFLAT5X6                                                                                              
U1        LSM330DLC      LSM330DLC             LGA-28                                                                                                    
U2        RT7259         SWITCHING_REG         WDFN-14L           RT7259                                                                                 
U3        NC7SZU04       INVERTER""            SC70               Single inverter, SOT23-5                                                               
U4        L6206Q         L6206Q                VFQFPN48                                                                                                  
U5        L6206Q         L6206Q                VFQFPN48                                                                                                  
U6        SI7617         SI7617                POWERPAK1212-8                                                                                            
U7        SI7617         SI7617                POWERPAK1212-8                                                                                            
U8        SI7617         SI7617                POWERPAK1212-8                                                                                            
U9        SI7617         SI7617                POWERPAK1212-8                                                                                            
U12       USBLC6-2       USBLC6-2              SOT23-6L           ST USBLC6-2                                                                            
U13       USBLC6-2       USBLC6-2              SOT23-6L           ST USBLC6-2                                                                            
U14       STMPS2171MTR   RT9715                8-SOIC                                                                                                    
U15       MC74HC164      MC74HC164             TSSOP-14                                                                                                  
USB1      USB-A-S        USB-A-S               USB-A-S            USB Connectors                                                                         
USB2      USB-MINIB-5PIN USB-MINIB-5PIN        USB-MINIB          Mini-USB "B" connector with 5th pin broken out.                                        
XB1       XBEE           XBEE                  XBEE               XBee (TM) /XBee-PRO(TM) OEM RF Modules             XBP24-Z7UIT-004 1751799    34R5507  
Y2        8MHz           CRYSTALSMD            HC49UP             Crystals                                                                               
